<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="C:\Shane.Fun/comp.png" type="image/png">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shane.fun</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .logo {
            width: 300px;
            margin: 20px auto;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            max-width: 800px;
            margin: auto;
        }
        .button {
            width: 300px;
            height: 120px;
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img src="Shane.Fun.png" alt="Shane.fun Logo" class="logo">
    <div class="container">

        <div class="button" style="background-image: url('MouseStamina.png');" onclick="location.href='MouseCursorStop.html'"></div>
        <div class="button" style="background-image: url('TheBallPit.png');" onclick="location.href='BallPit.html'"></div>
        <div class="button" style="background-image: url('DeepSeaEmoji.png');" onclick="location.href='Deepsea.html'"></div>
        <div class="button" style="background-image: url('CaptchaSim.png');" onclick="location.href='Captcha.html'"></div>
	<div class="button" style="background-image: url('MouseMagnet.png');" onclick="location.href='MouseMagnet.html'"></div>
	<div class="button" style="background-image: url('PhysicsEngine.png');" onclick="location.href='PhysicsEngine.html'"></div>
	<div class="button" style="background-image: url('EmojiMaker.png');" onclick="location.href='Emojimaker.html'"></div>
	<div class="button" style="background-image: url('Valentines.png');" onclick="location.href='Valentine.html'"></div>
	<div class="button" style="background-image: url('TheGift.png');" onclick="location.href='TheGift.html'"></div>
	<div class="button" style="background-image: url('Memory.png');" onclick="location.href='theif.html'"></div>
	<div class="button" style="background-image: url('Quotes.png');" onclick="location.href='Quote.html'"></div>
	<div class="button" style="background-image: url('emojirain.png');" onclick="location.href='EmojiRain.html'"></div>
	<div class="button" style="background-image: url('Reversetext.png');" onclick="location.href='ReverseTyping.html'"></div>
	<div class="button" style="background-image: url('popperyip.png');" onclick="location.href='Bubblepop.html'"></div>
	<div class="button" style="background-image: url('emojirace.png');" onclick="location.href='race.html'"></div>

    </div>
</body>
</html>
